{
  "name": "trevorlauder.dev",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@expressive-code/plugin-line-numbers": "^0.41.7",
    "@fontsource/inter": "^5.2.8",
    "@iconify-json/fa7-brands": "^1.2.2",
    "@iconify-json/fa7-solid": "^1.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.0",
    "astro-expressive-code": "^0.41.7",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.55.0",
    "astro-eslint-parser": "^1.3.0",
    "eslint": "^10.0.3",
    "eslint-plugin-astro": "^1.6.0",
    "npm-check-updates": "^21.0.0"
  }
}
