{
  "name": "trevorlauder-dev",
  "workers_dev": false,
  "preview_urls": true,
  "send_metrics": false,
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-08-13",
  "build": {
    "command": "npm run build"
  },
  "routes": [
    {
      "pattern": "trevorlauder.dev",
      "custom_domain": true
    }
  ]
}
